{
  "name": "chromeshadows",
  "version": "0.0.0",
  "description": "",
  "main": "ChromeShadows.js",
  "engines": {
    "node": ">=5.4"
  },
  "scripts": {
    "test": "mocha --require ./ES6Hooks.js --reporter spec \"src/**/__tests__/*.test.js\""
  },
  "dependencies": {
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "clear": "0.0.1",
    "colorize": "^0.1.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "cute-stack": "^1.4.2",
    "js-yaml": "^3.5.2",
    "localize": "^0.4.7",
    "minimist": "^1.2.0",
    "node-uuid": "^1.4.7",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3",
    "require-all": "^2.0.0",
    "source-map-support": "^0.4.0",
    "sty": "^0.6.1",
    "wez-telnet": "^0.1.1",
    "yaml": "^0.2.3"
  },
  "author": "Ariel Lothlorien",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-rewire": "^1.0.0-beta-2",
    "chai": "^3.4.1",
    "chai-immutable": "^1.5.3",
    "growl": "^1.8.1",
    "immutable": "^3.7.6",
    "mocha": "^2.3.4",
    "sinon": "^1.17.3"
  }
}
